-- Initial PitchSetTheory.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PitchSetTheory
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     PitchSetTheory
                       PitchSetTheory.PitchClass
                       PitchSetTheory.Dihedral
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       groups >= 0.4.1 
  default-language:    Haskell2010

executable Tester
  hs-source-dirs:      exe
  main-is:             Main.hs
  build-depends:       base >=4.9,
                       PitchSetTheory,
                       groups >= 0.4.1 
                       
  default-language:    Haskell2010
